<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rectangle-container {
            background-color: chocolate;
            color: white;
            width: 500px;
            padding: 50px;
            border: 3px solid black;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="rectangle-container">
        <h1>Rectangle Coverter</h1>
        <p>Panjang</p>
        <input class="panjang" type="text">
        <p>Lebar</p>
        <input class="lebar" type="text">
        <button onclick="myFunction()" class="calculate">Calculate</button>
    </div>
    <script src="rec.js"></script>
</body>
</html>